.row
  .col-lg-12
    .page-header
      h1 InoReader API App
      p.text-muted This is InoReader Api Client.
      - unless has_token
        == slim :login
      - else
        .row
          .col-lg-12
            a href="http://wiki.inoreader.com/doku.php?id=api"
              h4 API Reference
            p ="logined."
            p style="font-size:small; color:#999"
              | note: authToken has been stored in the session. If you close the browser, then it will be clear.
