h1 Welcome to InoReader API App

a href="http://wiki.inoreader.com/doku.php?id=api#user_info"
  h4 API Reference

- if session[:auth_token].nil?
  p enter your inoreaer username(or Email)/password.
  form action="/auth" method="post"
    label
      | username
      input#username type='text' name="un" value=""
    label
      | password
      input type="password" name="pw"
    input type="submit"
    p
      span style="color:red" = @message
- else
  p ="logined. (your authToken:#{session[:auth_token]})"
  p style="font-size:small; color:#999"
    | note: authToken has been stored in the session. If you close the browser, then it will be clear.
