doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | InoReader API App
    == css :bootstrap
    == js :app
  body
    nav.navbar.navbar-default role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Title
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#" Link
          li
            a href="#" Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#" Link
              li
                a href="#" Link
              li
                a href="#" Link
              li.divider
              li
                a href="#" Link
              li.divider
              li
                a href="#" Link
        form.navbar-form.navbar-left role="search"
          .form-group
            input.form-control placeholder="Search" type="text"
          button.btn.btn-default type="submit"
        ul.nav.navbar-nav.navbar-right
          li
            a href="#" Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#" Link
              li
                a href="#" Link
              li
                a href="#" Link
              li.divider
              li
                a href="#" Link

    h1 Welcome to InoReader API App

    a href="http://wiki.inoreader.com/doku.php?id=api#user_info" ref

    - if session[:auth_token].nil?
      p enter your inoreaer username(or Email)/password.
      form action="/auth" method="post"
        label
          | username
          input#username type='text' name="un" value=""
        label
          | password
          input type="password" name="pw"
        input type="submit"
        p
          span style="color:red" = @message
    - else
      p ="logined. (your authToken:#{session[:auth_token]})"
      p style="font-size:small; color:#999"
        | note: authToken has been stored in the session. If you close the browser, then it will be clear.

      ul.links
        li
          a href="/user" user info
        li
          a href="/user_id" user id
        li
          a href="/token" check token
        li
          a href="https://www.inoreader.com/reader/subscriptions/export?download=1&T=#{session[:auth_token]}" target="_blank" Export (download OPML file)
        /li
          | Import
          .import-form
            label
              | feed URL
              input type="text" size=100
            input type="submit" value="add"
        li
          a href="/unread" unread counters
        li
          a href="/user_subscription" user subscriptions
        li
          a href="/user_tags_folders" user tags and folders
        li
          | Stream / item_ids
          == partial :stream
        li
          | tag
          == partial :tag
        li
          | tag
          == partial :markRead
        li
          | add subscription
          form action="/add_subscription" method="get"
            input type="text" name="quickadd" placeholder="http://..." size=50
            input type="submit" value="add"
        li
          | edit subscription
          == partial :editSubscription
        li
          a href="/preferences_list" preferences list
        li
          a href="/stream_preferences_list" stream preferences list

        li
          | Set stream preferences
          == partial :setStreamPref