doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | InoReader API App
    == css :bootstrap
    == js :app
    == slim :ga

  body ng-app="app"
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" ng-controller="navController"
      .container
        .navbar-header
          a.navbar-brand href="/" Inoreader API App
          a.btn.navbar-toggle href="#" data-target=".navbar-collapse" data-toggle="collapse" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        - if has_token
          .collapse.navbar-collapse collapse="navCollapsed"
            ul.nav.navbar-nav
              li.dropdown ng-class="{active: isActive('/user') || isActive('/user_id') || isActive('/token') || isActive('/unread') || isActive('/user_subscription') || isActive('/user_tags_folders')}"
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Get
                  b.caret
                ul.dropdown-menu
                  li
                    a href="/user" User info
                  li
                    a href="/token" Check token
                  li.divider
                  li
                    a href="https://www.inoreader.com/reader/subscriptions/export?download=1&T=#{token}" Export(download OPML file)
                  li
                    a
                      span Import(under construction)
                  li.divider
                  li
                    a href="/unread" unread counters
                  li
                    a href="/user_subscription" user subscriptions
                  li
                    a href="/user_tags_folders" user tags and folders

              li ng-class="{active: isActive('/stream')}"
                a href="/stream" Stream
              li ng-class="{active: isActive('/tag')}"
                a href="/tag" Tag
              li ng-class="{active: isActive('/mark_all_as_read')}"
                a href="/mark_all_as_read" Mark all as read
              li ng-class="{active: isActive('/subscription')}"
                a href="/subscription" Subscription
              li.dropdown ng-class="{active: isActive('/preferences_list') || isActive('/stream_preferences_list') || isActive('/set_subscription_ordering')}"
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Preferences
                  b.caret
                ul.dropdown-menu
                  li
                    a href="/preferences_list" Preferences list
                  li
                    a href="/stream_preferences_list" Stream preferences list
                  li
                    a href="/set_subscription_ordering" Set stream preferences

            ul.nav.navbar-nav.navbar-right
              li
                a href="/logout" Logout

    .container.main-container
      == yield