doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    title
      | title
    link href="/css/main.css" rel="stylesheet"
    script src=""
  body
    form
      label
        | username
        input type="text"
      label
        | password
        input type="password"
      input type="submit"