.row ng-controller="StreamController"
  .col-lg-12
    .well
      form.form-horizontal role="form" action="/stream" method="post"
        fieldset
          legend Stream item / item ids
          .form-group
            label.col-lg-2.control-label Request method
            .col-lg-2 ng-repeat="type in types"
              .radio
                label
                  input name="type" type="radio" value="{{type.value}}" checked="" {{type.label}}
          .form-group
            label.col-lg-2.control-label feed
            .col-lg-10
              select.form-control value="" name="feed"
                option value=""
                option ng-repeat="feed in feeds" value="{{feed.id}}" {{feed.label}}
          .form-group
            .col-lg-10.col-lg-offset-2
              div
                a href="#" ng-click="toggleAdvancedOption()" {{advancedOptionText}}
          div collapse="hideAdvancedOption"
            .form-group
              label.col-lg-2.control-label for="numberOfItems" number of items
              .col-lg-10
                input#numberOfItems.form-control name="n" type="number" value="20" min="1" max="1000"
            .form-group
              label.col-lg-2.control-label order
              .col-lg-2 ng-repeat="sort in sorts"
                .radio
                  label
                    input name="r" type="radio" value="{{sort.value}}" ng-checked="{{sort.checked}}" {{sort.label}}
            .form-group
              label.col-lg-2.control-label for="ot" start time
              .col-lg-10
                input#ot.form-control name="ot" type="datetime" value=""
            .form-group
              label.col-lg-2.control-label exclude Target
              .col-lg-2 ng-repeat="xt in exTargets"
                .radio
                  label
                    input name="xt" type="radio" value="{{xt.value}}" ng-checked="{{xt.checked}}" {{xt.label}}
            .form-group
              label.col-lg-2.control-label include Target
              .col-lg-2 ng-repeat="it in icTargets"
                .radio
                  label
                    input name="it" type="radio" value="{{it.value}}" ng-checked="{{it.checked}}" {{it.label}}
            .form-group
              label.col-lg-2.control-label for="continuation" continuation
              .col-lg-10
                input#continuation.form-control name="c" type="text" value=""
            .form-group
              label.col-lg-2.control-label output format
              .col-lg-2 ng-repeat="op in outputs"
                .radio
                  label
                    input name="output" type="radio" value="{{op.value}}" ng-checked="{{op.checked}}" {{op.label}}
          .form-group
            .col-lg-10.col-lg-offset-2
              button.btn.btn-primary type="submit" Submit
  .col-lg-12
    .panel.panel-default
      .panel-heading Request Url
      .panel-body
        | http://www.onfsdopjfposadpfhsoadfhsaidh/fdsfoih/o/i/hdf

  .col-lg-12
    .panel.panel-default
      .panel-heading Response Body
      .panel-body
        | http://www.onfsdopjfposadpfhsoadfhsaidh/fdsfoih/o/i/hdf

== js :stream