.row
  .col-lg-12
    .well
      form.form-horizontal role="form" action="/stream" method="post"
        fieldset
          legend Stream / item ids
          .form-group
            label.col-lg-2.control-label Request method
            .col-lg-10
              .radio
                label
                  input name="type" type="radio" value="stream" checked="" stream
              .radio
                label
                  input name="type" type="radio" value="itemids" item ids
          .form-group
            label.col-lg-2.control-label feed
            .col-lg-10
              select.form-control value="" name="feed"
                option value=""
                - for feed in @feeds
                  option value=feed[:id] = feed[:label]
          .form-group
            label.col-lg-2.control-label for="numberOfItems" number of items
            .col-lg-10
              input#numberOfItems.form-control name="n" type="number" value="20" min="1" max="1000"
          .form-group
            label.col-lg-2.control-label order
            .col-lg-2
              .radio
                label
                  input name="r" type="radio" value="" checked="" newest
            .col-lg-2
              .radio
                label
                  input name="r" type="radio" value="o" oldest
          .form-group
            label.col-lg-2.control-label for="ot" start time
            .col-lg-10
              input#ot.form-control name="ot" type="datetime" value=""
          .form-group
            label.col-lg-2.control-label exclude Target
            .col-lg-2
              .radio
                label
                  input name="xt" type="radio" value="" checked="" all
            .col-lg-2
              .radio
                label
                  input name="xt" type="radio" value="user/-/state/com.google/read" unread only
          .form-group
            label.col-lg-2.control-label include Target
            .col-lg-2
              .radio
                label
                  input name="it" type="radio" value="" checked="" all
            .col-lg-2
              .radio
                label
                  input name="it" type="radio" value="user/-/state/com.google/read" read
            .col-lg-2
              .radio
                label
                  input name="it" type="radio" value="user/-/state/com.google/starred" starred
            .col-lg-2
              .radio
                label
                  input name="it" type="radio" value="user/-/state/com.google/like" like
          .form-group
            label.col-lg-2.control-label for="continuation" continuation
            .col-lg-10
              input#continuation.form-control name="c" type="text" value=""
          .form-group
            label.col-lg-2.control-label output format
            .col-lg-2
              .radio
                label
                  input name="output" type="radio" value="json" checked="" JSON
            .col-lg-2
              .radio
                label
                  input name="output" type="radio" value="XML" XML
          .form-group
            .col-lg-10.col-lg-offset-2
              button.btn.btn-primary type="submit" Submit