tabset
  tab heading="Rename"
    .row ng-controller="renameTagController"
      .col-lg-12
        .well
          form.form-horizontal name="renameTag" role="form" ng-submit="submit()"
            fieldset
              legend Rename tags and folders
              .form-group
                label.col-lg-2.control-label source tag
                .col-lg-10
                  tags
              .form-group
                label.col-lg-2.control-label dest tag
                .col-lg-10
                  input.form-control type="text" name="dest" ng-model="dest" placeholder="tag name"
              .form-group
                .col-lg-10.col-lg-offset-2
                  button.btn.btn-primary ng-ladda="" type="submit" ng-disabled="connecting" rename
      == slim :output
  tab heading="Delete"
    .row ng-controller="deleteTagController"
      .col-lg-12
        .well
          form.form-horizontal name="disableTag" role="form" ng-submit="submit()"
            fieldset
              legend Delete tag
              .form-group
                label.col-lg-2.control-label source tag
                .col-lg-10
                  tags
              .form-group
                .col-lg-10.col-lg-offset-2
                  button.btn.btn-primary ng-ladda="" type="submit" ng-disabled="connecting" delete
      == slim :output
  tab heading="Edit"
    .row ng-controller="editTagController"
      .col-lg-12
        .well
          form.form-horizontal name="editTag" role="form" ng-submit="submit()"
            fieldset
              legend Edit tag
              .form-group
                label.col-lg-2.control-label type
                .col-lg-10
                  .radio ng-repeat="t in types"
                    label
                      input name="type" type="radio" ng-model="$parent.type" ng-value="t.value" {{t.label}}
              .form-group
                label.col-lg-2.control-label tag
                .col-lg-3
                  select#edit-tag-type.form-control name="tagname" ng-model="tagName" ng-options="t.label for t in tags"
                .col-lg-7
                  input#edit-tag-label.form-control type="text" name="labelName" ng-model="labelName" placeholder="label name" ng-disabled="labelDisabled"
              .form-group
                label.col-lg-2.control-label for="edit-tag-item" item ids(separator ' ')
                .col-lg-10
                  input#edit-tag-item.form-control type="text" name="ids" ng-model="ids" placeholder="tag:google.com,2005:reader/item/000000005bbc9da3"
              .form-group
                .col-lg-10.col-lg-offset-2
                  button.btn.btn-primary ng-ladda="" ng-disabled="connecting" edit
      == slim :output
== js :tag
