doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    title
      | Unread Items
  body
    h1 Unread Items
    p
      = "max: #{@max}"
    - @uc.each do |item|
      .item
        h4
          = item['id']
        ul
          li
            = "unread count: #{item['count']}"
          li
            /μsec to sec
            = DateTime.strptime(item['newestItemTimestampUsec'].to_s[0,10],'%s')

